{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug swiftodo",
            "program": "${workspaceFolder:SwifTodo}/.build/debug/swiftodo",
            "args": [],
            "cwd": "${workspaceFolder:SwifTodo}",
            "preLaunchTask": "swift: Build Debug swiftodo"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release swiftodo",
            "program": "${workspaceFolder:SwifTodo}/.build/release/swiftodo",
            "args": [],
            "cwd": "${workspaceFolder:SwifTodo}",
            "preLaunchTask": "swift: Build Release swiftodo"
        }
    ]
}